# bossDemo

./: README.md  pom.xml
src/main/java/com/weijianlin/webmagic/bossdemo/: BossdemoApplication.java
src/main/java/com/weijianlin/webmagic/bossdemo/controller/: HomeController.java
src/main/java/com/weijianlin/webmagic/bossdemo/dao/: AbilityDao.java  JobInfoDao.java  MyBatisBaseDao.java  TechnicianDao.java
src/main/java/com/weijianlin/webmagic/bossdemo/demo/: BossDemo.java
src/main/java/com/weijianlin/webmagic/bossdemo/pojo/entiy/: Ability.java  JobInfo.java  Technician.java
src/main/java/com/weijianlin/webmagic/bossdemo/strengthen/: HttpsClientDownloader.java  HttpsClientGenerator.java
src/main/java/com/weijianlin/webmagic/bossdemo/webapp/config/: DruidConfig.java  DruidDBConfig.java  FreeMarkerConfig.java  MvcConfig.java  WebInitializer.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AbilityDao.xml  JobInfoDao.xml  TechnicianDao.xml
src/main/resources/templates/: index.ftl
src/test/java/com/weijianlin/webmagic/bossdemo/: BossdemoApplicationTests.java
