#Server
server.port = 8080
server.servlet.context-path = /bossDemo
#DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/bossdemo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# \u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#freemarker
spring.freemarker.charset=utf-8
spring.freemarker.request-context-attribute=request
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0
freemarker.variable.mediaHost=static/
freemarker.variable.jsRoot=static/scripts
freemarker.variable.cssRoot=static/css
freemarker.variable.imageRoot=static/images
freemarker.variable.mainTitle=\u722C\u53D6boss\u62DB\u8058\u6570\u636E
freemarker.variable.staticVersion=V2019041601
